# Database
DB_NAME=school_db
DB_HOST=db
DB_PORT=3306

# Root user (must not conflict with MYSQL_USER)
DB_ROOT_PASSWORD=123455678

# App MySQL user (non-root)
DB_USER=school_user
DB_PASSWORD=school_password

# Node.js App
PORT=5000
JWT_SECRET=ton_secret_ultra_secure_12345
NODE_ENV=development
